<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output3.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
<body class="font-poppins h-screen w-screen overflow-x-hidden">

    <!-- Sidebar Start -->
    <div id="sidebar" class="close z-50 fixed top-0 left-0 h-screen w-72 bg-sidebarunj px-[10px] py-[14px] text-white">
        <header class="relative">
            <div class="flex items-center">
                <span class="image flex items-center ms-1">
                    <img src="./img/UNJ__Universitas_Negeri_Jakarta__Logo_-_Download_Free_PNG-removebg-preview (1) 1.svg" alt="">
                </span>
                
                <div class="text text-[14px] font-semibold flex flex-col whitespace-nowrap">
                    <span class="name">UPT TIK</span>
                    <span class="profession mt-1">Universitas Negeri Jakarta</span>
                </div>
            </div>
            <!-- <div id="toggle" class="absolute top-[50%] -right-[25px] -translate-y-1/2 w-[25px] h-[25px] bg-purple-600 rounded-xl flex items-center justify-center">
                <i class='bx bx-chevron-right'></i>    
            </div> -->
            <hr class="my-4">
        </header>
        
        <div class="mt-5">
            <div class="">
                <ul class="">
                    <li class="link flex items-center justify-center">
                        <a href="index.html" class="hover:bg-putihan/[10%] flex whitespace-nowrap px-5 rounded-lg transition duration-300 ease-in-out">
                            <i class='bx bxs-home text-xl mx-1 me-7'></i>
                            <span class="text">Dashboard</span>
                        </a>
                    </li>
                    <li class="link flex items-center justify-center">
                        <a href="PeminjamanJaringan.html" class="hover:bg-putihan/[10%] active-link flex whitespace-nowrap px-5 rounded-lg transition duration-300 ease-in-out">
                            <i class='bx bxs-spreadsheet text-xl mx-1 me-7'></i>
                            <span class="text">Peminjaman</span>
                        </a>
                    </li>
                    <li class="link flex items-center justify-center">
                        <a href="DataReferensiJaringan.html" class="hover:bg-putihan/[10%] flex whitespace-nowrap px-5 rounded-lg transition duration-300 ease-in-out">
                            <i class='bx bx-line-chart text-xl mx-1 me-7'></i>
                            <span class="text">Peminjaman</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Sidebar End -->
    

    <!-- Content Start -->
    <section class="w-[calc(100%-18rem)] relative left-72 home h-screen transition-all duration-[0.7s] ease-in-out">
        <div class="p-4 rounded-lg h-screen">
            <div class="flex justify-center items-center">
                <div class="w-[90%] h-[62px] border-b-2 border-black">
                    <div class="flex ms-4">
                        <button id="toggle" type="button" class="inline-flex items-center p-2 m-2 text-sm text-black rounded-lg">
                            <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path clip-rule="evenodd" fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z"></path>
                            </svg>
                        </button>
                        <span class="text-2xl font-semibold flex items-center">Dashboard</span>
                        <div class="flex ms-auto me-4 rounded-full py-1 shadow-all-side transition-all duration-1000 ease-in-out cursor-pointer" data-modal-target="popup-modal" data-modal-toggle="popup-modal">
                            <img class="rounded-full w-10 h-10 ms-5 my-auto" src="./img/LupusRex.jpg" alt="">
                            <span class="me-5 ms-3 flex items-center font-medium text-lg">C-MOON</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ContentReal Start -->
            <div class="w-[90%] flex mx-auto px-5 mt-5 pe-4">
                <div class="flex my-2 gap-2 p-3">
                    <span>Show</span>
                    <div class="border-2 border-gray-300 w-[50px]">
                        <form action="" class="px-2">
                            <label for="numero"></label>
                            <select name="" id="numero" class="outline-none">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                        </form>
                    </div>
                    <span>entries</span>
                </div>

                <form class="max-w-md ms-auto my-auto">   
                    <label for="default-search" class="text-sm font-medium text-gray-900 sr-only">Search</label>
                    <div class="relative">
                        <input type="search" id="default-search" class="block w-full p-1.5 ps-2 text-base font-medium text-gray-900 border border-gray-300 rounded-full bg-gray-50 focus:ring-blue-500 focus:border-blue-500 focus:outline-none" placeholder="Search" required />
                        <button type="submit" class="text-white flex items-center absolute end-0 bottom-0 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-e-full text-sm px-4 py-2 hover:bg-gray-300">
                            <svg class="w-5 h-5 text-gray-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"                 viewBox="0 0 20 20">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1                 1 8a7 7 0 0 1 14 0Z"/>
                            </svg>
                        </button>
                    </div>
                </form>
            </div>
            
            <div class="w-[90%] h-1/2 mx-auto">
                <div class="flex flex-col mx-5">
                    <div class="-m-1.5 overflow-x-auto">
                      <div class="p-1.5 min-w-full inline-block align-middle">
                        <div class="overflow-hidden">
                          <table class="min-w-full divide-y divide-gray-200 border border-gray-400">
                            <thead>
                              <tr>
                                <th scope="col" class="px-6 py-3 whitespace-nowrap border border-gray-400 text-center text-lg font-semibold uppercase">Surat Peminjaman</th>
                                <th scope="col" class="px-6 py-3 whitespace-nowrap border border-gray-400 text-center text-lg font-semibold uppercase">Aksi</th>
                              </tr>
                            </thead>
                            <tbody class="">
                              <tr class="font-bold text-start">
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base">
                                    <span>081/PH.i.3/BEM-FIA/II/2024</span>
                                    <span>Institut Teknologi Bandung</span>
                                </td>
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center text-red-600 transition-all duration-300 ease-in-out">
                                    <span data-modal-target="static-modal" data-modal-toggle="static-modal"  class="bg-left-bottom bg-gradient-to-r from-red-500 to-red-500 bg-[length:0%_2px] bg-no-repeat hover:bg-[length:100%_2px] transition-all duration-500 ease-out cursor-pointer">Details</span>
                                </td>
                              </tr>
                              <tr class="text-start font-medium">
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base">
                                    <span>097/PH.i.3/UPT-TIK/II/2023</span>
                                    <span>Politeknik UI</span>
                                </td>
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center text-red-600 transition-all duration-300 ease-in-out">
                                    <span data-modal-target="static-modal" data-modal-toggle="static-modal"  class="bg-left-bottom bg-gradient-to-r from-red-500 to-red-500 bg-[length:0%_2px] bg-no-repeat hover:bg-[length:100%_2px] transition-all duration-500 ease-out cursor-pointer">Details</span>
                                </td>
                              </tr>
                              <tr class="text-start font-medium">
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base">
                                    <span>088/PH.i.3/BEM-UNM/II/2023</span>
                                    <span>Universitas Trisakti</span>
                                </td>
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center text-red-600 transition-all duration-300 ease-in-out">
                                    <span data-modal-target="static-modal" data-modal-toggle="static-modal"  class="bg-left-bottom bg-gradient-to-r from-red-500 to-red-500 bg-[length:0%_2px] bg-no-repeat hover:bg-[length:100%_2px] transition-all duration-500 ease-out cursor-pointer">Details</span>
                                </td>
                              </tr>
                              <tr class="text-start font-medium">
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base">
                                    <span>098/PH.i.3/BEM-UNDI/II/2022</span>
                                    <span>Universitas Terbuka</span>
                                </td>
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center text-red-600 transition-all duration-300 ease-in-out">
                                    <span data-modal-target="static-modal" data-modal-toggle="static-modal"  class="bg-left-bottom bg-gradient-to-r from-red-500 to-red-500 bg-[length:0%_2px] bg-no-repeat hover:bg-[length:100%_2px] transition-all duration-500 ease-out cursor-pointer">Details</span>
                                </td>
                              </tr>
                              <tr class="text-start font-medium">
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base">
                                    <span>085/PH.i.3/BEM-UNISA/II/2022</span>
                                    <span>Universitas Gajah Mada</span>
                                </td>
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center text-red-600 transition-all duration-300 ease-in-out">
                                    <span data-modal-target="static-modal" data-modal-toggle="static-modal"  class="bg-left-bottom bg-gradient-to-r from-red-500 to-red-500 bg-[length:0%_2px] bg-no-repeat hover:bg-[length:100%_2px] transition-all duration-500 ease-out cursor-pointer">Details</span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>

            <div class="w-[90%] h-1/2 mx-auto">
                <div class="flex flex-col mx-5">
                    <div class="-m-1.5 overflow-x-auto">
                      <div class="p-1.5 min-w-full inline-block align-middle">
                        <div class="overflow-hidden">
                          <table class="min-w-full border border-gray-400">
                            <thead>
                              <tr>
                                <th rowspan="2" scope="col" class="px-0 mx-0 py-2 whitespace-nowrap border border-gray-400 text-center text-lg font-bold uppercase">Nomor Ruangan</th>
                                <th colspan="2" scope="col" class="px-6 py-2 whitespace-nowrap border border-gray-400 text-center text-lg font-bold uppercase">Kapasitas</th>
                                <th rowspan="2" scope="col" class="px-6 py-2 whitespace-nowrap border border-gray-400 text-center text-lg font-bold uppercase">Status</th>
                                <th rowspan="2" scope="col" class="px-6 py-2 whitespace-nowrap border border-gray-400 text-center text-lg font-bold uppercase">Aksi</th>
                              </tr>
                              <tr class="">
                                <th scope="col" class="border border-gray-400 px-0 mx-0 py-2">Orang</th>
                                <th scope="col" class="border border-gray-400 mx-0 px-0 py-2">PC</th>
                              </tr>
                            </thead>
                            <tbody class="">
                              <tr class="font-semibold text-start">
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center">
                                    301
                                </td>
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center">
                                    20
                                </td>
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center">
                                    20
                                </td>
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center">
                                    Kosong
                                </td>
                                <td class="px-2 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center text-white transition-all duration-300 ease-in-out">
                                    <button class="px-6 py-1.5 bg-green-500 rounded-lg hover:bg-green-600 transition-all duration-300 ease-in-out">
                                        Ajukan
                                    </button>
                                </td>
                              </tr>
                              <tr class="font-semibold text-start">
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center">
                                    302
                                </td>
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center">
                                    20
                                </td>
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center">
                                    20
                                </td>
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center">
                                    Kosong
                                </td>
                                <td class="px-2 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center text-white transition-all duration-300 ease-in-out">
                                    <button class="px-6 py-1.5 bg-green-500 rounded-lg hover:bg-green-600 transition-all duration-300 ease-in-out">
                                        Ajukan
                                    </button>
                                </td>
                              </tr>
                              <tr class="font-semibold text-start">
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center">
                                    303
                                </td>
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center">
                                    20
                                </td>
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center">
                                    20
                                </td>
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center">
                                    Kosong
                                </td>
                                <td class="px-2 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center text-white transition-all duration-300 ease-in-out">
                                    <button class="px-6 py-1.5 bg-green-500 rounded-lg hover:bg-green-600 transition-all duration-300 ease-in-out">
                                        Ajukan
                                    </button>
                                </td>
                              </tr>
                              <tr class="font-semibold text-start">
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center">
                                    304
                                </td>
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center">
                                    20
                                </td>
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center">
                                    20
                                </td>
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center">
                                    Kosong
                                </td>
                                <td class="px-2 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center text-white transition-all duration-300 ease-in-out">
                                    <button class="px-6 py-1.5 bg-green-500 rounded-lg hover:bg-green-600 transition-all duration-300 ease-in-out">
                                        Ajukan
                                    </button>
                                </td>
                              </tr>
                              <tr class="font-semibold text-start">
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center">
                                    305
                                </td>
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center">
                                    20
                                </td>
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center">
                                    20
                                </td>
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center">
                                    Kosong
                                </td>
                                <td class="px-2 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center text-white transition-all duration-300 ease-in-out">
                                    <button class="px-6 py-1.5 bg-green-500 rounded-lg hover:bg-green-600 transition-all duration-300 ease-in-out">
                                        Ajukan
                                    </button>
                                </td>
                              </tr>
                              <tr class="font-semibold text-start">
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center">
                                    306
                                </td>
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center">
                                    20
                                </td>
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center">
                                    20
                                </td>
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center">
                                    Kosong
                                </td>
                                <td class="px-2 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center text-white transition-all duration-300 ease-in-out">
                                    <button class="px-6 py-1.5 bg-green-500 rounded-lg hover:bg-green-600 transition-all duration-300 ease-in-out">
                                        Ajukan
                                    </button>
                                </td>
                              </tr>
                              <tr class="font-semibold text-start">
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center">
                                    307
                                </td>
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center">
                                    20
                                </td>
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center">
                                    20
                                </td>
                                <td class="px-6 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center">
                                    Kosong
                                </td>
                                <td class="px-2 py-2 border-b whitespace-nowrap border-x border-gray-400 text-base text-center text-white transition-all duration-300 ease-in-out">
                                    <button class="px-6 py-1.5 bg-green-500 rounded-lg hover:bg-green-600 transition-all duration-300 ease-in-out">
                                        Ajukan
                                    </button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <!-- ContentReal Start -->
        </div>
    </section>
    <!-- Content End -->
    
    
    
    <!-- modal keluar akun-->
    <div id="popup-modal" tabindex="-1" data-modal-backdrop="static" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-full backdrop-blur-ssm bg-black/30">
        <div class="relative p-4 w-full max-w-lg max-h-full">
            <div class="relative bg-white rounded-lg transition-all duration-1000 ease-in-out shadow-all-side p-7">
                <div class="p-4 md:p-5 text-center">
                    <svg class="mx-auto mb-4 text-red-600 w-20 h-20" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" viewBox="0 0 20 20">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 11V6m0 8h.01M19 10a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
                    </svg>
                    <h3 class="mb-5 text-xl font-semibold text-slate-800">Apakah anda yakin ingin keluar?</h3>
                    <a href="login.html">
                        <button data-modal-hide="popup-modal" type="button" class="text-white bg-red-600 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-semibold rounded-lg text-lg inline-flex items-center px-5 py-2.5 text-center">
                            Yes
                        </button>
                    </a>
                    <button data-modal-hide="popup-modal" type="button" class="py-2.5 px-5 ms-3 text-lg font-semibold text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-400 hover:bg-gray-400 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100">
                        No
                    </button>
                </div>
            </div>
        </div>
    </div>

    

  <!-- Main modal -->
  <div id="static-modal" data-modal-backdrop="static" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-full backdrop-blur-ssm bg-black/30">
      <div class="relative p-4 w-full max-w-2xl max-h-full">
          <!-- Modal content -->
          <div class="relative bg-putihan rounded-lg shadow-all-side">
              <!-- Modal header -->
              <div class="flex items-center p-4 border-b border-gray-700 rounded-t">
                  <button type="button" class="text-gray-600 bg-transparent hover:bg-gray-300 hover:text-gray-900 rounded-lg text-sm w-8 h-8 me-2 inline-flex justify-center items-center transition-all duration-200 ease-in-out" data-modal-hide="static-modal">
                    <i class='bx bx-arrow-back text-xl'></i>
                      <span class="sr-only">Close modal</span>
                  </button>
                  <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
                      Surat Pengajuan
                  </h3>
              </div>
              <!-- Modal body -->
              <div class="p-4 md:p-5 space-y-4">
                  <div class="flex">
                    <div class="flex flex-col z-10">
                        <span class="block mt-3 mx-3 text-base font-semibold">Nomor Surat</span>
                        <span class="block mt-3 mx-3 text-base font-semibold">Asal Surat</span>
                        <span class="block mt-3 mx-3 text-base font-semibold">Nama Peminjam</span>
                        <span class="block mt-3 mx-3 text-base font-semibold">Tanggal Peminjam</span>
                        <span class="block mt-3 mx-3 text-base font-semibold">Lama Peminjaman</span>
                    </div>
                    <div class="flex flex-col z-10">
                        <span class="block mt-3 mx-3 text-base font-semibold">:</span>
                        <span class="block mt-3 mx-3 text-base font-semibold">:</span>
                        <span class="block mt-3 mx-3 text-base font-semibold">:</span>
                        <span class="block mt-3 mx-3 text-base font-semibold">:</span>
                        <span class="block mt-3 mx-3 text-base font-semibold">:</span>
                    </div>
                    <div class="flex flex-col z-10">
                        <span class="block mt-3 mx-3 text-base font-semibold">081/PH.i.3/BEM-FIA/II/2022</span>
                        <span class="block mt-3 mx-3 text-base font-semibold">Institut Teknologi Bandung</span>
                        <span class="block mt-3 mx-3 text-base font-semibold">Muhammad Gilang</span>
                        <span class="block mt-3 mx-3 text-base font-semibold">4 juli 2023</span>
                        <span class="block mt-3 mx-3 text-base font-semibold">5 Hari</span>
                    </div>
                  </div>
              </div>
              <!-- Modal footer -->
              <div class="flex items-center ps-8 p-4 rounded-b">
                  <button data-modal-hide="static-modal" type="button" class="bg-gray-300 hover:bg-gray-400 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-md text-sm px-5 py-2.5 text-center transition-all duration-200 ease-in-out">Surat Pengajuan</button>
              </div>
          </div>
      </div>
  </div>
  

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
